<html>
    <head>
        <title>MY WEBSITE</title>
        <link rel="stylesheet" href="Style.css">
        <script src="script.JS"></script>
        <style>

            body{
            
            background-color: #deb878;
            
            }
            
            h1{
            
            text-align: center;
            
            text-decoration: underline;
            
            text-transform: capitalize;
            
            }
            
            .carousel-container {
            
            display: flex;
            
            justify-content: center;
            
            align-items: center;
            
            height: 300px;} /* Adjust based on your image height */
            
            
            /* Hide all slides by default */
            
            .myslides {
            
            display: none;
            
            max-height: 100%; /* Ensure images fit within container */
            
            max-width: 70%;
            
            }
            
</style>            
    </head>
    <body>
        <div class="topnav">
            <a  href="home.HTML">Home</a>
            <a href="About.HTML">About Us</a>
            <a class="active"  href="Gallery.HTML">Gallery</a>
            <a href="Contact.HTML">Contact</a>
        </div>
        <br>
        <h1>my Favorite places</h1>
            <div class="carousel-container">
               <img class="myslides" src="C:\Users\USER\Downloads\pic1.jpg" height="300px" width="100px">
               <img class="myslides" src="C:\Users\USER\Downloads\pic2.jpg" height="300px" width="300px">
               <img class="myslides" src="C:\Users\USER\Downloads\pic3.jpg" height="300px" width="300px">
            </div>
        <script src="script.JS"> </script>
        <div class="footer">
            <p>@copy all rights and reserved by Hadia Tariq</p>
        </div>
    </body>
    
</html>